# gateway

./: .gitignore  .http  Dockerfile  README.md  buildAndRun.sh  module-info.java  nb-configuration.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/dtmarius/gateway/: CustomHttpServletResponse.java  DownStreamFilter.java  GatewayServlet.java  HeaderUtils.java  HttpRequestDto.java  HttpRequestMapper.java  HttpResponseMapper.java  HttpTranslator.java  IncomingHttpRequest.java  UpStreamFilter.java
src/main/java/com/dtmarius/gateway/filter/: HttpServletRequestWrapperTest.java  ModifyableHttpServletRequest.java  MutableHttpServletRequest.java  UpstreamFilter.java  UpstreamRemoveHeaderFilter.java  UpstreamRewriteHeaderFilter.java  UpstreamRewriteHeaderValueFilter.java  UpstreamSetHeaderFilter.java
src/main/java/com/dtmarius/gateway/utils/: HeaderFieldString.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: module-info.java
src/test/java/com/dtmarius/gateway/: EncodingDetectionTest.java  GatewayServletIT.java  HttpClientTest.java  HttpTranslatorTest.java  RegexNamedCapturingGroupTest.java
src/test/java/com/dtmarius/gateway/filter/: RequestWithHeaders.java  RequestWithoutHeaders.java  ResponseWithHeaders.java  ResponseWithoutHeaders.java
